.row ng-app="ticket"
  div ng-controller="IndexCtrl"
    .col-xs-12.well
      h1 Listing tickets

      table.table.table-hover
        thead
          tr
            th 
              | Company
              .asc ng-if="asc" ng-click="order_by('companies', 'asc')"
                | Asc
              .desc ng-if="desc" ng-click="order_by('companies', 'desc')"
                | Desc  


            th Notified by
            th Created by
            th Aasm state
            th Title
            th Description
            th Closed at
            th
            th
            th

        tbody#tbody_tickets
          = render partial: 'index_partial'
         

      br

      = link_to 'New Ticket', new_ticket_path, class: 'btn btn-primary'
